{
  "name": "decouter",
  "version": "0.0.3",
  "main": "dist",
  "author": "Pedram Emrouznejad (https://github.com/pemrouz)",
  "repository": {
    "type": "git",
    "url": "git://github.com/pemrouz/decouter.git"
  },
  "scripts": {
    "ignore:build:1": "sh -c 'find ./dist/index.js -type f -exec sed -i -E \"s/function _interopRequire/\\/* istanbul ignore next *\\/\\nfunction _interopRequire/g\" {} \\;'",
    "ignore:build:2": "sh -c 'find ./dist/index.js -type f -exec sed -i -E \"s/^(.*arguments\\[1\\] === undefined)/\\/* istanbul ignore next *\\/\\n\\1/g\" {} \\;'",
    "ignore:build": "npm run ignore:build:1 && npm run ignore:build:2",
    "ignore:test": "sh -c 'find ./dist/test.js -type f -exec sed -i \"s/function _interopRequire/\\/* istanbul ignore next *\\/\\nfunction _interopRequire/g\" {} \\;'",
    "bundle": "browserify dist/index.js -o dist/decouter.js -i **/utilise/**/*.js",
    "minify": "uglifyjs dist/client.js -m -c drop_console,dead_code -d client=true -o dist/client.min.js",
    "gzip": "gzip -c dist/client.min.js > dist/client.min.js.gz",
    "babel": "babel src -d dist",
    "clean": "rm -rf dist && mkdir dist",
    "build": "npm run clean && npm run babel && npm run ignore:build && npm run minify && npm run gzip",
    "test": "tap dist/test.js",
    "coverage": "tap dist/test.js --cov --coverage-report=lcov",
    "version": "npm run build && git add -A",
    "postversion": "git push && git push --tags"
  },
  "license": "pemrouz.mit-license.org",
  "devDependencies": {
    "babel-cli": "*",
    "babel-preset-es2015": "*",
    "browserenv": "*",
    "browserify": "*",
    "chai": "*",
    "coveralls": "*",
    "istanbul": "*",
    "mocha": "*",
    "mocha-lcov-reporter": "*",
    "mockery": "^1.4.0",
    "popper": "*",
    "tap": "^5.7.1",
    "tape": "^4.5.1",
    "uglify-js": "*"
  },
  "dependencies": {
    "utilise": "*"
  }
}
